bool dfs(int node,int parent,vector<int> adj[],vector<int> &vis){

        vis[node]=1;

        for(auto it: adj[node]){
            if(!vis[it])
                if(dfs(it,node,adj,vis)==true)
                    return true;
            else if(it!=parent)
                return true;

        }
        return false;
    }
    bool detectCycle(int V, vector<int> adj[]) {
        // Write your code here.
        vector<int> vis(V,0);
        for(int i=0;i<=V;i++){
            if(!vis[i]){
                if(dfs(i,-1,adj,vis)==true)
                    return true;
            }
        }
        return false;
    }
};

